NEXT_PUBLIC_SUPABASE_URL=https://xpiftulnaunbecljjosb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaWZ0dWxuYXVuYmVjbGpqb3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjI0ODIsImV4cCI6MjA3NjQzODQ4Mn0.CkV0Xe0PiHMeZhMzQBsAh37eBgKxUexOcmvMWGDimBg
